version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: brecho-db
    environment:
      POSTGRES_USER: brecho_user
      POSTGRES_PASSWORD: brecho_pass
      POSTGRES_DB: brecho_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: