version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: brecho-db
    environment:
      POSTGRES_USER: brecho_user
      POSTGRES_PASSWORD: brecho_pass
      POSTGRES_DB: brecho_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: sitebrecho-api
    ports:
      - "5000:80"
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=brecho_db;Username=brecho_user;Password=brecho_pass

volumes:
  postgres_data:
